[general]
# top-to-bottom printing of drum instrument abbreviations
printseq = SCcRrOoHhGgDdṩsFfbB
# file types that can be handled
known_files = mod med mid rpp mmp mmpz
# destination of transcript files
basedir = ~/transcripts
# standard location for music files
location = ~/music-data

[gm_drums]
# assign letters to General Midi drumkit instruments (lowest "pitch" to highest")
# assigned letters must be included in printseq
# `*` can't be used as it stands for the entire drumkit; instruments with `?` will not be shown
Acoustic Bass Drum = b
Bass Drum 1 = b
Side Stick = ṩ
Acoustic Snare = s
Hand Clap = ?
Electric Snare = s
Low Floor Tom = F
Closed Hi Hat = h
High Floor Tom = f
Pedal Hi-Hat = H
Low Tom = g
Open Hi-Hat = o
Low-Mid Tom = G
Hi Mid Tom = d
Crash Cymbal 1 = 1
High Tom = d
Ride Cymbal 1 = r
Chinese Cymbal = C
Ride Bell = ?
Tambourine = ?
Splash Cymbal = S
Cowbell = ?
Crash Cymbal 2 = 2
Vibraslap = ?
Ride Cymbal 2 = R
Hi Bongo = ?
Low Bongo = ?
Mute Hi Conga = ?
Open Hi Conga = ?
Low Conga = ?
High Timbale = ?
Low Timbale = ?
High Agogo = ?
Low Agogo = ?
Cabasa = ?
Maracas = ?
Short Whistle = ?
Long Whistle  = ?
Short Guiro = ?
Long Guiro = ?
Claves = ?
Hi Wood Block = ?
Low Wood Block = ?
Mute Cuica = ?
Open Cuica = ?
Mute Triangle = ?
Open Triangle = ?

[samp2lett]
# assign letters to samples different from their first letter
# assigned letters must be included in printseq (except `*`)
realbassdrum = b
realbass = b
realsnare = s
small = d
drums = *
